COST of a background of 1.06975
COST of a centre point 1.07173
COST of bearers you can 1.38162
COST of charles let them 1.25196
COST of doing no service 1.06379
COST of empty my father 1.02246
COST of friend miss pross 1.11553
COST of guard and from 1.04941
COST of jacques three is 2.07692
COST of stabs and blows 1.13544
COST of that he was 1.46258
COST of one of the 1.19604
COST of it was the 1.23165
COST of the mender of 1.72106
COST of it was a 1.22916
COST of mender of roads 1.32089
COST of said miss pross 1.1115
COST of there was a 1.61533
COST of out of the 1.18742
COST of said mr lorry 1.12038
